<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoodyBot - Your Smart Companion</title>

    <!-- 设置网页图标 -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- 全局样式 -->
    <link rel="stylesheet" href="/src/index.css" />

    <!-- SEO & 描述 -->
    <meta name="description" content="MoodyBot is your intelligent desktop companion, designed to enhance your well-being, productivity, and home environment." />

    <!-- Open Graph (OG) 标签，用于社交媒体分享时显示 -->
    <meta property="og:title" content="MoodyBot - Your Smart Companion" />
    <meta property="og:description" content="Enhancing well-being with AI-driven recognition." />
    <meta property="og:image" content="/vite.svg" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <!-- 引入 Socket.io 客户端库 -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>